<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JWZPlayerController">
            <connections>
                <outlet property="activityIndicatorView" destination="ojz-D8-iXA" id="qQm-He-wKZ"/>
                <outlet property="bufferProgress" destination="DI1-Zv-rIK" id="HBe-Vw-dyc"/>
                <outlet property="bufferProgressView" destination="JOx-PQ-2pM" id="Qu4-4N-Exn"/>
                <outlet property="playProgress" destination="dj8-1B-Eke" id="wYm-KG-xTH"/>
                <outlet property="playProgressView" destination="cLA-nN-4yQ" id="p35-8h-3l6"/>
                <outlet property="playerWrapperView" destination="Qst-ng-Ld2" id="a6R-hN-IdV"/>
                <outlet property="progressWrapperView" destination="b7L-jz-FMb" id="3lx-W5-Zvz"/>
                <outlet property="thumbnailImageView" destination="9Le-xI-MDe" id="xIX-ze-E0V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="qeU-bV-rLV" appends="YES" id="dYz-0g-mtK"/>
            </connections>
            <point key="canvasLocation" x="-138" y="78"/>
        </view>
        <tapGestureRecognizer id="qeU-bV-rLV">
            <connections>
                <action selector="tapAction:" destination="-1" id="CcV-lq-erv"/>
            </connections>
        </tapGestureRecognizer>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Qst-ng-Ld2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-xI-MDe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-D8-iXA">
                    <rect key="frame" x="141" y="222" width="37" height="37"/>
                    <color key="color" red="0.96862745100000003" green="0.4549019608" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-jz-FMb">
                    <rect key="frame" x="0.0" y="478" width="320" height="2"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-PQ-2pM">
                            <rect key="frame" x="-320" y="0.0" width="320" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-nN-4yQ">
                            <rect key="frame" x="-320" y="0.0" width="320" height="2"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.4549019608" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cLA-nN-4yQ" firstAttribute="top" secondItem="b7L-jz-FMb" secondAttribute="top" id="3RE-5F-VR7"/>
                        <constraint firstItem="JOx-PQ-2pM" firstAttribute="width" secondItem="b7L-jz-FMb" secondAttribute="width" id="6tD-xV-YAT"/>
                        <constraint firstItem="JOx-PQ-2pM" firstAttribute="trailing" secondItem="b7L-jz-FMb" secondAttribute="leading" id="DI1-Zv-rIK"/>
                        <constraint firstAttribute="height" constant="2" id="Mft-Z7-ZDJ"/>
                        <constraint firstAttribute="bottom" secondItem="cLA-nN-4yQ" secondAttribute="bottom" id="UWA-qO-FqK"/>
                        <constraint firstAttribute="bottom" secondItem="JOx-PQ-2pM" secondAttribute="bottom" id="ZTg-vo-IKF"/>
                        <constraint firstItem="cLA-nN-4yQ" firstAttribute="trailing" secondItem="b7L-jz-FMb" secondAttribute="leading" id="dj8-1B-Eke"/>
                        <constraint firstItem="JOx-PQ-2pM" firstAttribute="top" secondItem="b7L-jz-FMb" secondAttribute="top" id="mYM-gv-hDK"/>
                        <constraint firstItem="cLA-nN-4yQ" firstAttribute="width" secondItem="b7L-jz-FMb" secondAttribute="width" id="sCq-qe-hS4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85882352939999995" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9Le-xI-MDe" firstAttribute="leading" secondItem="Qst-ng-Ld2" secondAttribute="leading" id="0qh-3v-KlT"/>
                <constraint firstItem="9Le-xI-MDe" firstAttribute="top" secondItem="Qst-ng-Ld2" secondAttribute="top" id="0rN-Vz-beI"/>
                <constraint firstAttribute="trailing" secondItem="9Le-xI-MDe" secondAttribute="trailing" id="7Vh-xo-lj9"/>
                <constraint firstAttribute="trailing" secondItem="b7L-jz-FMb" secondAttribute="trailing" id="8gH-fV-gcj"/>
                <constraint firstAttribute="bottom" secondItem="9Le-xI-MDe" secondAttribute="bottom" id="RGd-IX-sPJ"/>
                <constraint firstAttribute="bottom" secondItem="b7L-jz-FMb" secondAttribute="bottom" id="Tei-7b-NK7"/>
                <constraint firstItem="b7L-jz-FMb" firstAttribute="leading" secondItem="Qst-ng-Ld2" secondAttribute="leading" id="cLr-3L-5mY"/>
                <constraint firstItem="ojz-D8-iXA" firstAttribute="centerX" secondItem="Qst-ng-Ld2" secondAttribute="centerX" id="pCv-Q7-SPf"/>
                <constraint firstItem="ojz-D8-iXA" firstAttribute="centerY" secondItem="Qst-ng-Ld2" secondAttribute="centerY" id="u66-37-zkX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="qeU-bV-rLV" appends="YES" id="UmI-6y-iaD"/>
            </connections>
            <point key="canvasLocation" x="232" y="78"/>
        </view>
    </objects>
</document>
